<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: pink;
        margin: 15px;
      }
      .box1 {
        border: 5px solid red;
      }

      .box2 {
        border-bottom: 5px solid red;
      }

      .box3 {
        border-top: 5px solid red;
        border-left: 5px solid green;
        border-right: 5px solid blue;
        border-bottom: 5px solid orangered;
      }
      .box4 {
        width: 0;
        height: 0;
        border-top: 5px solid red;
        border-left: 5px solid green;
        border-right: 5px solid blue;
        border-bottom: 5px solid orangered;
      }

      .box5 {
        width: 0;
        height: 0;
        background-color: transparent;
        border-top: 5px solid transparent;
        border-left: 5px solid green;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </body>
</html>
