<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html</title>
    <style>
      .table {
        width: 80%;
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        color: #4f4f4f;
        margin: 15px auto 60px auto;
      }
      tr {
        border-bottom: 1px solid #ccc;
      }
      th,
      td {
        padding: 15px 24px;
        text-align: center;
      }
      th {
        font-weight: 500;
      }

      .bg-primary {
        background-color: aquamarine;
      }
      .bg-light {
        background-color: aliceblue;
      }
      .bg-danger {
        background-color: rgb(205, 22, 22);
        color: white;
      }
      .text-danger {
        color: rgb(205, 22, 22);
      }
    </style>
  </head>
  <body>
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>First</th>
          <th>Last</th>
          <th>Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th>3</th>
          <td>John</td>
          <td>Doe</td>
          <td>@john</td>
        </tr>
      </tbody>
    </table>

    <table class="table">
      <thead class="bg-primary">
        <tr>
          <th>#</th>
          <th>First</th>
          <th>Last</th>
          <th>Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr class="bg-light">
          <th>2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th>3</th>
          <td>John</td>
          <td>Doe</td>
          <td>@john</td>
        </tr>
        <tr class="bg-light">
          <th>3</th>
          <td>John</td>
          <td>Doe</td>
          <td>@john</td>
        </tr>
      </tbody>
    </table>

    <table class="table">
      <thead class="bg-primary">
        <tr>
          <th>#</th>
          <th>First</th>
          <th>Last</th>
          <th class="bg-danger">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td class="text-danger">@mdo</td>
        </tr>
        <tr>
          <th>2</th>
          <td class="bg-danger">Jacob</td>
          <td>Thornton</td>
          <td class="text-danger">@fat</td>
        </tr>
        <tr>
          <th>3</th>
          <td>John</td>
          <td>Doe</td>
          <td class="text-danger">@john</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
